name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: '3.6' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      
      - name: Install Poetry
        uses: abatilo/actions-poetry@v2.0.0

      - name: Poetry Install
        run: poetry install

      - name: Pip freeze
        run: pip3 freeze > requirements.txt
      
      - name: Build Docker
        run: docker build -t canary:latest .

      - name: Run container
        run: docker run -d -v $(pwd):/mnt/canary canary:latest > ./container.tmp; sleep 5; docker stop $(cat ./container.tmp)
      
      - name: Run YAPF in container
        run: docker run -v $(pwd):/mnt/canary canary:latest yapf --diff --recursive .

